## Импорты

In [2]:
import requests
import pandas as pd

## Задание 1

Загрузите дневные котировки 3 акций (Apple, Google, Facebook) из открытых источников за последние 10 лет:

   - https://www.alphavantage.co/documentation/  
   - https://blog.quandl.com/api-for-stock-data  
   - https://www.quora.com/What-are-some-good-APIs-to-get-real-time-stock-quotes  

Для однозначности используйте цены закрытия

**Акции Apple**

In [3]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&outputsize=full&symbol=AAPL&apikey=8HDT2N2QSWWH0Q5D'
r = requests.get(url)
data_apple = r.json()

In [41]:
apple = pd.DataFrame(data_apple['Time Series (Daily)']).T
apple

             1. open   2. high    3. low  4. close 5. volume
2022-08-26  170.5700  171.0500  163.5600  163.6200  78960980
2022-08-25  168.7800  170.1400  168.3500  170.0300  51218209
2022-08-24  167.3200  168.1100  166.2450  167.5300  53841524
2022-08-23  167.0800  168.7100  166.6500  167.2300  54147079
2022-08-22  169.6900  169.8600  167.1350  167.5700  69026809
...              ...       ...       ...       ...       ...
1999-11-05   84.6200   88.3700   84.0000   88.3100   3721500
1999-11-04   82.0600   85.3700   80.6200   83.6200   3384700
1999-11-03   81.6200   83.2500   81.0000   81.5000   2932700
1999-11-02   78.0000   81.6900   77.3100   80.2500   3564600
1999-11-01   80.0000   80.6900   77.3700   77.6200   2487300

[5743 rows x 5 columns]

In [42]:
apple.to_csv('data/apple.csv')

**Акции Google класса C**

In [4]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&outputsize=full&symbol=GOOG&apikey=8HDT2N2QSWWH0Q5D'
r = requests.get(url)
data_google_c = r.json()

In [44]:
google_c = pd.DataFrame(data_google_c['Time Series (Daily)']).T
google_c

             1. open   2. high    3. low  4. close 5. volume
2022-08-26  115.8100  116.6000  111.2200  111.3000  31698668
2022-08-25  115.1500  117.7800  115.0500  117.7000  14874666
2022-08-24  114.4500  115.7171  113.7800  114.7000  16051174
2022-08-23  114.3200  115.9300  114.3000  114.7700  14390691
2022-08-22  116.1000  116.5000  114.6700  115.0700  19316024
...              ...       ...       ...       ...       ...
2014-04-02  565.1060  604.8300  562.1900  567.0000    146700
2014-04-01  558.7100  568.4500  558.7100  567.1600      7900
2014-03-31  566.8900  567.0000  556.9300  556.9700     10800
2014-03-28  561.2000  566.4300  558.6700  559.9900     41100
2014-03-27  568.0000  568.0000  552.9200  558.4600     13100

[2121 rows x 5 columns]

In [45]:
google_c.to_csv('data/google_c.csv')

**Акции Google класса А**

In [5]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&outputsize=full&symbol=GOOGL&apikey=8HDT2N2QSWWH0Q5D'
r = requests.get(url)
data_google_a = r.json()

In [47]:
google_a = pd.DataFrame(data_google_a['Time Series (Daily)']).T
google_a

             1. open   2. high    3. low  4. close 5. volume
2022-08-26  114.7200  115.1200  110.1900  110.3400  37245697
2022-08-25  114.2350  116.7200  114.1100  116.6500  16956794
2022-08-24  113.5000  114.7800  112.8701  113.6900  17734624
2022-08-23  113.4750  115.0100  113.4300  113.8600  15870373
2022-08-22  115.2000  115.6300  113.8500  114.2400  21456648
...              ...       ...       ...       ...       ...
2004-08-25  104.7600  108.0000  103.8800  106.0000   9188600
2004-08-24  111.2400  111.6000  103.5700  104.8700  15247300
2004-08-23  110.7600  113.4800  109.0500  109.4000  18256100
2004-08-20  101.0100  109.0800  100.5000  108.3100  22834300
2004-08-19  100.0100  104.0600   95.9600  100.3350  44659000

[4538 rows x 5 columns]

In [48]:
google_a.to_csv('data/google_a.csv')

**Акции Facebook**

In [6]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&outputsize=full&symbol=META&apikey=8HDT2N2QSWWH0Q5D'
r = requests.get(url)
data_fb = r.json()

In [38]:
facebook = pd.DataFrame(data_fb['Time Series (Daily)']).T
facebook

             1. open   2. high    3. low  4. close  5. volume
2022-08-26  168.4800  170.9200  161.6726  161.7800   24023633
2022-08-25  165.1800  168.8800  164.0200  168.7800   15550514
2022-08-24  160.6000  165.4600  159.7700  163.2600   20891481
2022-08-23  162.4800  165.0500  160.7000  161.1100   18111777
2022-08-22  165.4900  165.4900  162.2600  163.0500   19499711
...              ...       ...       ...       ...        ...
2012-05-24   32.9500   33.2100   31.7700   33.0300   50237200
2012-05-23   31.3700   32.5000   31.3600   32.0000   73600000
2012-05-22   32.6100   33.5900   30.9400   31.0000  101786600
2012-05-21   36.5300   36.6600   33.0000   34.0300  168192700
2012-05-18   42.0500   45.0000   38.0000   38.2318  573576400

[2586 rows x 5 columns]

In [39]:
facebook.to_csv('data/facebook.csv')